database = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "postgres"
    user = "postgres"
    password = ""
    portNumber = "5432"
  }
  numThreads = 10
}